<!DOCTYPE html>

<head>
	<title> SDG Prototype </title>
	<style>
		@import url(//db.onlinewebfonts.com/c/458cf7aea231a973eb1beacfc13bb8b3?family=Roadgeek+2005+Series+B);

		@font-face {
			font-family: "Roadgeek 2005 Series B";
			src: url("//db.onlinewebfonts.com/t/458cf7aea231a973eb1beacfc13bb8b3.eot");
			src: url("//db.onlinewebfonts.com/t/458cf7aea231a973eb1beacfc13bb8b3.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/458cf7aea231a973eb1beacfc13bb8b3.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/458cf7aea231a973eb1beacfc13bb8b3.woff") format("woff"), url("//db.onlinewebfonts.com/t/458cf7aea231a973eb1beacfc13bb8b3.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/458cf7aea231a973eb1beacfc13bb8b3.svg#Roadgeek 2005 Series B") format("svg");
		}

		* {
			font-family: "Roadgeek 2005 Series B";
			border: dotted thin black;
			box-sizing: border-box;
			/* transition: all 1s ease; */
		}

		body {
            transition: background-color 1s ease-out;
			text-align: center;
			background-color: #f8fff2;
		}

		#mainpage {
			display: grid;
			grid-template-columns: 7% repeat(17, 1fr) 7%;
			grid-template-rows: repeat(1, 1fr) 75vh;
		}

		header{
			/* background-color: #00548c; */
			grid-row: 1/2;
			grid-column: 1/20;
			display: flex;
			flex-wrap: wrap;
			/* max-height: 10em; */
			/* box-sizing: border-box; */
		}

		.sdg{
			width: calc(100% / 17);
			display: flex;
		}

		article{
			/* background-color:#229c46; */
			grid-row: 2/3;
			grid-column: 1/20;
			min-height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#karte {
			/* background-color: aqua; */
			font-weight: bold;
			font-size: 25px;
		}

		#frage {
			font-size: 30px;
		}

		#a,
		#b,
		#c,
		#d {
			margin: 25px;
			min-height: 40px;
			display: flex;
			align-items: center;
			justify-content: center;
			transition: font-size 0.1s ease;
		}

		#a:hover {
			font-size: 30px;
		}

		#b:hover {
			font-size: 30px;
		}

		#c:hover {
			font-size: 30px;
		}

		#d:hover {
			font-size: 30px;
		}

		#rightwrong {

		}

	</style>
	<script defer src="index.js"></script>
</head>

<body>
	<div id="mainpage">
		<header>

				<img src="./resources/sdg_1.svg" style="visibility: hidden;" class="sdg" id="0">
				<img src="./resources/sdg_2.svg" style="visibility: hidden;" class="sdg" id="1">
				<img src="./resources/sdg_3.svg" style="visibility: hidden;" class="sdg" id="2">
				<img src="./resources/sdg_4.svg" style="visibility: hidden;" class="sdg" id="3">
				<img src="./resources/sdg_5.svg" style="visibility: hidden;" class="sdg" id="4">
				<img src="./resources/sdg_6.svg" style="visibility: hidden;" class="sdg" id="5">
				<img src="./resources/sdg_7.svg" style="visibility: hidden;" class="sdg" id="6">
				<img src="./resources/sdg_8.svg" style="visibility: hidden;" class="sdg" id="7">
				<img src="./resources/sdg_9.svg" style="visibility: hidden;" class="sdg" id="8">
				<img src="./resources/sdg_10.svg" style="visibility: hidden;" class="sdg" id="9">
				<img src="./resources/sdg_11.svg" style="visibility: hidden;" class="sdg" id="10">
				<img src="./resources/sdg_12.svg" style="visibility: hidden;" class="sdg" id="11">
				<img src="./resources/sdg_13.svg" style="visibility: hidden;" class="sdg" id="12">
				<img src="./resources/sdg_14.svg" style="visibility: hidden;" class="sdg" id="13">
				<img src="./resources/sdg_15.svg" style="visibility: hidden;" class="sdg" id="14">
				<img src="./resources/sdg_16.svg" style="visibility: hidden;" class="sdg" id="15">
				<img src="./resources/sdg_17.svg" style="visibility: hidden;" class="sdg" id="16">
		</header>

		<article>
			<div id="karte">
				<p id="frage"></p>
				<div id="Antworten">
					<div id="a" onclick="beantworten(0)"></div>
					<div id="b" onclick="beantworten(1)"></div>
					<div id="c" onclick="beantworten(2)"></div>
					<div id="d" onclick="beantworten(3)"></div>
					<div id="rightwrong"> </div>
				</div>
				<div id="ergebnis"></div>
			</div>
		</article>

		

	</div>
</body>